{
  "name": "clickup-pdf-automation",
  "version": "1.0.0",
  "description": "ClickUp PDF automation with dashboard",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node testDashboard.js",
    "debug-scrub-sla": "node debugScrubSLA.js",
    "test-all-fixes": "node testAllFixes.js",
    "test-dashboard": "node testDashboard.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.7",
    "node-cron": "^3.0.3",
    "pdfkit": "^0.14.0",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": ["clickup", "pdf", "automation", "dashboard"],
  "author": "Your Name",
  "license": "MIT"
}
